/* adminC.php, doctoresC.php, pacientesC.php */

	.styleBu {
		margin: 8px;
		display: flex;
		justify-content: end;
	}

	.div-img {
		display: flex;
		justify-content: center;
	}


    /* inicioC.php */
   
	.card {
		background-color: #FFFFFF;
		color: #3C4048;
		padding: 10px 0px 20px 0px;
		border-radius: 8px;
		-webkit-box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.75);
	}

	.center {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.espacio {
		margin-top: 10px;
	}

    /* plantilla.php */
   
	.b{

background-size: cover;
background-position: center center;
background-repeat: no-repeat;
opacity: 0.9;
background-image: url("Vistas/img/fondo.jpg"); 
/* background-image: url("https://cdn.pixabay.com/photo/2014/12/10/20/56/medical-563427_960_720.jpg"); */

}


 

